<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

</body>
</html>
<style>
	
	* {
    box-sizing: border-box;
}

body {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    padding: 10px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
	
	
<div class="header">
 <img src="World Cup Russia.png" width="400" height="145" alt=""/>
<h1>2018 Russia World Cup</h1>
  <p>Everything you need to know.</p>

</div>

<div class="topnav">

	<a href="FIFA WORLD CUP WEBSITE.html">About</a>
<a href="Matches.html">Matches</a>
<a href="Teams.html">Teams</a>
<a href="Groups.html">Groups</a>
<a href="Featured Players.html">Featured Players</a>
<a href="Featured Countries.html">Featured Countries</a>
<a href="Coaches.html">Coaches</a>
<a href="Australian Team.html">Australian Team</a>
<a href="Media.html">Media</a>
<a href="How to watch.html">How to watch</a>
</div>

 
  <h2>The Australian Team</h2>
  
<p>This is the Australian World Cup team for 2018.</p>
<img src="aussie.jpg" width="1475" height="1250" alt=""/>

<p>This is a list of all the Australia World Cup team members.</p>

<ul>
<li>Matthew Ryan (GK)</li>
<li>Brad Jones (GK)</li>
<li>Dany Vukovic (GK)</li>
<li>Trent Sainsbury (D)</li>
<li>Aziz Behich (D)</li>
<li>Milos Degenek (D)</li>
<li>Mark Milligan (D)</li>
<li>Josh Risdon (D)</li>
<li>Matthew Jurman (D)</li>
<li>James Meredith (D)</li>
<li>Mile Jedinak (M)</li>
<li>Tom Rogic (M)</li>
<li>Massimo Luongo (M)</li>
<li>Aaron Mooy (M)</li>
<li>Jackson Irvine (M)</li>
<li>Dimitri Petratos (M)</li>
<li>Daniel Arzani (A)</li>
<li>Tim Cahill (A)</li>
<li>Robbie Kruse (A)</li>
<li>Matthew Leckie (A)</li>
<li>Tom Juric (A)</li>
<li>Andrew Nabbout (A)</li>
<li>Jamie Maclaren (A)</li>

</ul>
<p>GK = Goal Keeper, D = Defense, M = Midfield, A = Attack</p>