<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

</body>
</html>
<style>
	
	* {
    box-sizing: border-box;
}

body {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    padding: 10px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
	
	
<div class="header">
 <img src="World Cup Russia.png" width="400" height="145" alt=""/>
<h1>2018 Russia World Cup</h1>
  <p>Everything you need to know.</p>

</div>

<div class="topnav">

	<a href="FIFA WORLD CUP WEBSITE.html">About</a>
<a href="Matches.html">Matches</a>
<a href="Teams.html">Teams</a>
<a href="Groups.html">Groups</a>
<a href="Featured Players.html">Featured Players</a>
<a href="Featured Countries.html">Featured Countries</a>
<a href="Coaches.html">Coaches</a>
<a href="Australian Team.html">Australian Team</a>
<a href="Media.html">Media</a>
<a href="How to watch.html">How to watch</a>
</div>

 
  <h2>Featured Players</h2>
  
<p>According to FIFA, there were four star players of this world cup. These players scored goals for their team and are the stand-outs. They are Cristiano Ronaldo, Lionel Messi, Luka Modric and Harry Kane.</p>

<img src="Screen Shot 2018-07-21 at 1.28.20 pm.png" width="1382" height="450" alt=""/>

