<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Cup Website</title>
</head>



<style>
	
	* {
    box-sizing: border-box;
}

body {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    padding: 10px;
    background: white ;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
	
	
<div class="header">
 <img src="World Cup Russia.png" width="400" height="145" alt=""/>
<h1>2018 Russia World Cup</h1>
  <h2>Everything you need to know.</h2>

</div>

<div class="topnav">
<a href="FIFA WORLD CUP WEBSITE.html"><a href="">About</a></a>
<a href="Matches.html">Matches</a>
<a href="Teams.html">Teams</a>
<a href="Groups.html">Groups</a>
<a href="Featured Players.html">Featured Players</a>
<a href="Featured Countries.html">Featured Countries</a>
<a href="Coaches.html">Coaches</a>
<a href="Australian Team.html">Australian Team</a>
<a href="Media.html">Media</a>
<a href="How to watch.html">How to watch</a>
</div>
 
  <h3>About</h3>
  
  <style>
	  p {font-size: 35px; }
	</style>
<p>This is a website about the 2018 Russia World Cup. This FIFA event occurs every four years. This year there are 32 teams. 
This website will explain every teams pairings and pools, popular players and fan information everyone needs to know. 
We are about half way through the world cup already and there have been a lot of good games and goals. This website will explore the highlights of Australia's games and numerous other countries star moments. Since the world cup only happens every 4 years, fans go all out and crazy with hype and competitivity. The world cup this year started on the 14th of June and it will come to an end on the 15th of July. </p>


  <img src="website Background 2.png" width="1385" height="600" alt=""/>