<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
<style>
	
	* {
    box-sizing: border-box;
}

body {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    padding: 10px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
	
	
<div class="header">
 <img src="World Cup Russia.png" width="400" height="145" alt=""/>
<h1>2018 Russia World Cup</h1>
  <h2>Everything you need to know.</h2>

</div>

<div class="topnav">

	<a href="FIFA WORLD CUP WEBSITE.html">About</a>
<a href="Matches.html">Matches</a>
<a href="Teams.html">Teams</a>
<a href="Groups.html">Groups</a>
<a href="Featured Players.html">Featured Players</a>
<a href="Featured Countries.html">Featured Countries</a>
<a href="Coaches.html">Coaches</a>
<a href="Australian Team.html">Australian Team</a>
<a href="Media.html">Media</a>
<a href="How to watch.html">How to watch</a>
</div>

 
  <h3>Groups</h3>
  
  <style>
	  p {font-size: 35px; }
	</style>
	
<p>All of the countries in every world cup are allocated into group stages where four countries must verse each other and win in order to become the best team in the group. After the group stage, all the winners from all the groups will compete against eachother. </p>

<embed src="World Cup Table.pdf" width="1382" height="320"></embed>