<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<ul>
</ul>
</body>
</html>
<style>
	
	* {
    box-sizing: border-box;
}

body {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    padding: 10px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
	
	
<div class="header">
 <img src="World Cup Russia.png" width="400" height="145" alt=""/>
<h1>2018 Russia World Cup</h1>
  <p>Everything you need to know.</p>

</div>

<div class="topnav">

	<a href="FIFA WORLD CUP WEBSITE.html">About</a>
<a href="Matches.html">Matches</a>
<a href="Teams.html">Teams</a>
<a href="Groups.html">Groups</a>
<a href="Featured Players.html">Featured Players</a>
<a href="Featured Countries.html">Featured Countries</a>
<a href="Coaches.html">Coaches</a>
<a href="Australian Team.html">Australian Team</a>
<a href="Media.html">Media</a>
<a href="How to watch.html">How to watch</a>
</div>

 
  <h2>All World Cup Teams - 2018</h2>
 

<h3>In the FIFA World Cup, there are 32 teams which compete. They are teams representing countries all over the world. </h3>
<p>All of the teams competing in the World Cup this year are:</p>

<ul>
<li>Argentina</li>
<li>Australia</li>
<li>Belguim</li>
<li>Brazil</li>
<li>Colombia</li>
<li>Croatia</li>
<li>Costa Rica</li>
<li>Denmark</li>
<li>Egypt</li>
<li>England</li>
<li>France</li>
<li>Germany</li>
<li>Iceland</li>
<li>Iran</li>
<li>Japan</li>
<li>Korean Republic</li>
<li>Mexico</li>
<li>Morocco</li>
<li>Nigeria</li>
<li>Panama</li>
<li>Peru</li>
<li>Poland</li>
<li>Portugal</li>
<li>Russia</li>
<li>Saudi Arabia</li>
<li>Senagal</li>
<li>Serbia</li>
<li>Spain</li>
<li>Sweden</li>
<li>Switzerland</li>
<li>Tunisia</li>
<li>Uruguay</li>	
</ul>